# jw-rs-demo

./: .gitignore  README.md  pom.xml
jw-rs-demo-client/: pom.xml
jw-rs-demo-client/src/main/java/com/jw/rs/demo/api/: DemoResource.java
jw-rs-demo-client/src/main/java/com/jw/rs/demo/model/: DemoDataModel.java
jw-rs-demo-client/src/test/java/com/jw/rs/demo/model/: ModelTest.java
jw-rs-demo-client/src/test/java/com/jw/rs/demo/util/: ModelInvoker.java
jw-rs-demo-integration-test/: pom.xml
jw-rs-demo-integration-test/src/test/java/com/jw/rs/demo/it/: DemoResourceIT.java
jw-rs-demo-service/: pom.xml
jw-rs-demo-service/conf/: logback.xml
jw-rs-demo-service/src/main/java/com/jw/rs/demo/api/impl/: DemoResourceImpl.java
jw-rs-demo-service/src/main/java/com/jw/rs/demo/application/: DemoApplication.java
jw-rs-demo-service/src/main/java/com/jw/rs/demo/builder/: DemoDataBuilder.java
jw-rs-demo-service/src/main/java/com/jw/rs/demo/builder/impl/: DemoDataBuilderImpl.java
jw-rs-demo-service/src/main/java/com/jw/rs/demo/config/: DemoServiceConfig.java
jw-rs-demo-service/src/main/java/com/jw/rs/demo/error/: DemoErrorCode.java  DemoException.java  DemoValidationException.java
jw-rs-demo-service/src/main/java/com/jw/rs/demo/error/mapper/: DemoExceptionMapper.java  DemoValidationExceptionMapper.java
jw-rs-demo-service/src/main/java/com/jw/rs/demo/facade/: DemoFacade.java
jw-rs-demo-service/src/main/java/com/jw/rs/demo/facade/impl/: DemoFacadeImpl.java
jw-rs-demo-service/src/main/java/com/jw/rs/demo/model/: DemoData.java
jw-rs-demo-service/src/main/java/com/jw/rs/demo/service/: DemoService.java
jw-rs-demo-service/src/main/java/com/jw/rs/demo/service/impl/: DemoServiceImpl.java
jw-rs-demo-service/src/test/java/com/jw/rs/demo/api/impl/: DemoResourceImplTest.java
jw-rs-demo-service/src/test/java/com/jw/rs/demo/builder/impl/: DemoDataBuilderImplTest.java
jw-rs-demo-service/src/test/java/com/jw/rs/demo/config/: DemoServiceConfigTest.java
jw-rs-demo-service/src/test/java/com/jw/rs/demo/data/: TestData.java
jw-rs-demo-service/src/test/java/com/jw/rs/demo/error/: DemoExceptionTest.java  DemoValidationExceptionTest.java
jw-rs-demo-service/src/test/java/com/jw/rs/demo/error/mapper/: DemoExceptionMapperTest.java  DemoValidationExceptionMapperTest.java
jw-rs-demo-service/src/test/java/com/jw/rs/demo/facade/impl/: DemoFacadeImplTest.java
jw-rs-demo-service/src/test/java/com/jw/rs/demo/model/: ModelTest.java
jw-rs-demo-service/src/test/java/com/jw/rs/demo/service/: DemoServiceImplTest.java
tools/: checkstyle.xml  suppressions.xml
