<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jw.rs</groupId>
    <artifactId>jw-rs-demo-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>JW REST Web service demo</description>

    <name>jw-rs-demo-root</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>jw-rs-demo-client</module>
        <module>jw-rs-demo-service</module>
        <module>jw-rs-demo-integration-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.dependency.version>1.2.5.RELEASE</spring.boot.dependency.version>
        <cobertura.version>2.1.1</cobertura.version>
        <mockito.version>1.9.5</mockito.version>
        <jw.rs.version>1.0-SNAPSHOT</jw.rs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependency.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>${cobertura.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.rs</groupId>
                <artifactId>jw-rs-core</artifactId>
                <version>${jw.rs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.rs</groupId>
                <artifactId>jw-rs-demo-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jw.rs</groupId>
                <artifactId>jw-rs-demo-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jw.rs</groupId>
                <artifactId>jw-rs-demo-integration-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <testSource>${java.version}</testSource>
                        <testTarget>${java.version}</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.17</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <argLine>-Xms512m -Xmx1024m</argLine>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                            <format>html</format>
                        </formats>
                        <aggregate>true</aggregate>
                        <check>
                            <haltOnFailure>${haltOnFailure}</haltOnFailure>
                            <lineRate>100</lineRate>
                            <branchRate>100</branchRate>
                            <totalLineRate>100</totalLineRate>
                            <totalBranchRate>100</totalBranchRate>
                            <packageLineRate>100</packageLineRate>
                            <packageBranchRate>100</packageBranchRate>
                        </check>
                    </configuration>
                    <executions>
                        <execution>
                            <id>code-test-coverage</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>compile</phase>
                            <configuration>
                                <configLocation>tools/checkstyle.xml</configLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>code-coverage-fail</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>skipTests</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <haltOnFailure>true</haltOnFailure>
            </properties>
        </profile>
        <profile>
            <id>code-coverage-success</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <haltOnFailure>false</haltOnFailure>
            </properties>
        </profile>
    </profiles>

</project>